<!doctype html>
<html lang="es-AR">
<head>
  <meta charset="utf-8">
  <title>TrabajoFinalAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- jquery -->
  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <!-- boostrap -->
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
